<!DOCTYPE html>
<html lang="ar" dir="rtl">
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title> إتقان العلوم </title>
        <style type="text/css">
            body{
                background:#b9b7b7;
                font-size: 23px;
                text-align: center;
                line-height: 1.5;
            }
            @font-face {
                font-family: Khebrat;
                src: url("Khebrat.ttf") format("truetype");
            } 
            * {
                font-family: Khebrat;
            }
            .style1{
                background:#b9b7b7;
                color: #414040 ; 
                text-align: justify;
                padding: 5px;
            }
            .style1 div{
                border: 5px groove #7f8344;
                padding: 15px;
            }
            .style1 a{
                text-decoration: none;
                color: #070524;
            }
            .style1 a:hover{
                color: #eaeaff;
            }
            .style2{
                background:#6b6a6a;
                padding: 10px;
                color:#181515;
            }
            .justify{text-align: justify;}
            p{text-align: justify;}
            #more {display: none;}
            a{
                text-decoration: none;
                color: #e2d6bc;
            }
            .paragraph_hidden{
                display: none;
                text-indent: 19px;
                text-align: justify;
                font-size: 20px;
                margin: 20px;
            }
            li:hover #t1{display: block;}
            ul{
                list-style-type: none; 
                margin: 0;  
                padding: 0;         
            }
            li h4{
                text-align: center;
                border: 5px groove #3e4b46;
                border-top-left-radius: 20px; 
                padding: 5px;
                margin: 20px;
                font-size: 25px;
            }
            li h4:hover{
                background: #494949;
            }
            .style3{
                background:#333;
                color:#b9b7b7; 
                padding: 5px;
            }
            iframe{
                max-width: 550px;
            }
            .ifr_hidden{
                display: none;
            }
            .imgfooter {
                background-color: #333;
                justify-content: center;
                align-items: center;
                display: flex;
                margin: 0;
                padding: 8px;
            }
            .footer {
                font-size: 15px;
                text-align: center;
                color: #bbb;
                background-color: #333;
                justify-content: center;
                align-items: center;
                display: flex;
                padding: 4px;
                margin: 0;
                font-weight: bold;
            }
            #button-up{
                position: fixed;
                bottom: 25px;
                left: 15px;
                z-index: 2;
                text-decoration: none;
                border: 1px solid rgb(0, 0, 0);
                width: 40px;
                text-align: center;
                border-radius: 30px;
                color: #000;
            }
        </style>
    </head>
    <body>
        <div><img src="title.jpg" style="width: 100%; height: 220px;"/></div>
        <div class="style1">
            <h4>الأهداف :</h4>
            <div>مساعدة طالب العلم لقراءة وحفظ او فهم بعض كتب العلم يختارها الطالب بصورة مقروءة او مسموعة .</div>
            
            <h4>الرؤيــة :</h4>
            <div>صنع بيئة علمية متطورة ومتناسبة مع عدد كبير من الناس </div>
            
            <h4>الآلــيــة :</h4>
            <div>يختار الطالب كتاباً معيناً من الكتب المتوفرة ، وبعد أن يحصل الطالب على محتويات الكتاب يبدأ بقراءة وفهم الكتاب او حفظ المتون معتمداً على نفسه إعتماداً كلياً وبعد ذلك يختبر نفسه في جزئية محددة وهكذا يواصل بالسرعة التي تناسبه . </div>
            
            <h4>الــبــدء :</h4>
            <div>للتسجيل <a href="https://forms.gle/xTSEBE9JBJJ2K3467">أضغط هنا</a> ، وللحصول على قائمة الكتب والدروس <a href="https://drive.google.com/drive/folders/15oMyKF7NoxxJz4kLuwKn658_Cz9QijcJ?usp=sharing" target="blank">من هنا</a> وبعد تحميل المحتويات ، ما عليك سوى القراءة او سماع الصوتيات ، ثم إختبر نفسك في الجزء الذي أكملت قراءته او حفظه. </div>
            
            <h4>الإخـتــبــارات :</h4>
            <div>الإختبارات تهدف الي  تحفيز الطالب وتشجيعه ، وتكون الرقابة فيها بصورة ذاتية تعتمد على الطالب نفسه ،  فما هي سوى خمس أسئلة او نحوها مصممة على نماذج جوجل يتم تصحيحها آلياً  ليتاكد بها الطالب من حفظه او فهمه ، وسوف تكون متاحة في أوقات محددة . </div>
            
            <h4>الــكــتــب : </h4>
            <div>الكتب المتوفرة في هذا البرنامج من أشهر كتب العلم وتعتبر أساسية لطالب العلم ، متعددة ومتنوعة في مختلف المجالات يمكنكم تصفحها في أسفل الصفحة ، كما نعمل على زيادتها وتطويرها . </div>
            
            <h4>اللوائح والقوانين :</h4>
            <div >نحرص دائماً على عدم وجود القيود والإلتزامات حتى يتناسب ذلك مع عدد كبير من فئات المجتمع بمختلف أنواعهم ومراعاةً لأشغالهم وأعمالهم الأخرى ولأن الدافع الرئيسي لوصولك الي هذا الموقع يعتبر زاتياََ ونابع من رغبة حقيقية في طلب العلم فلن يكون صعباً عليك وضع قوانين وإلتزامات تضبط بها نفسك من حيث الوقت وجودة الحفظ أو الفهم ، يأتي هذا مع حرصنا على نفعكم وإستمراركم وقليل من المتابعة .</div>
            <br><br><br>
        </div>
        <div class="style2">
            <br><h2>قائمة الكتب</h2>
            <div class="justify">
                هذه قائمة الكتب المتوفرة لدينا ، يفضل إتباع الترتيب ادناه وذلك من أجل إتباع الأولوية التي يوصي بها أهل العلم ولا مانع من إتباع الخطة التي تناسبك ،
                الكتب مقسمة الي أجزاء رئيسية وعليه تم إعداد الإختبارات 
                <span id="dots">...</span><span id="more">
                بناءً على تلك الأقسام  ، وننصح بأن يتناول الطالب قراءة كل قسم في إسبوع واحد وذلك ما يعادل حوالي 50 صفحة في الإسبوع (الحد الأعلى)
                ، وبعد قراءة القسم وفهمك له توجه الي الإختبارات (أسفل الصفحة) 
                وابحث على القسم المطلوب وإختبر نفسك وبعدها إنتقل الي القسم التالي او الكتاب الذي يليه اذا كنت راضياً عن فهمك وجودة قراءتك ،
                وإلا فلا مانع من إعادة قراءة القسم والإختبار مرة أخري ، لعرض المزيد من التفاصيل اضغط على إسم الكتاب .
            </span>
            </div>
            <button onclick="myFunction()" id="myBtn"> عرض أكثر</button>
            <ul>
                <li><h4>القرآن الكريم</h4>
                    <div id="t1" class="paragraph_hidden ">
                        خير ما نبدأ به دراستنا ، وقراءتنا ، وحفظنا ، بل خير ما نبدأ به حياتنا كتاب الله العزيز ، ولا يخفى عليكم فضل القرآن الكريم 
                        وأهيته والفوائد المترتبة على إتباعه وقراءته وحفظه ، لذلك يجب أن نضعه نصب أعيننا ونجعله أول أولوياتنا ، فالنبدأ به
                        مسيرتنا في طلب العلم ونسأل الله التوفيق . يمكنكم تحميل المصحف الشريف <a href="https://drive.google.com/drive/folders/1KZSEYi2n4XMZF-_sLVfRW1JZQtu2eS7w?usp=sharing">من هنا</a>
                        ، والي أن نجد طريقة نساعدكم بها على تصحيح القراءة ومراقبة الحفظ يمكنكم الإستماع الي المقاطع الصوتية ومواصلة الحفظ والتسميع بصورة شخصية ، إستعذ بالله من الشيطان الرجيم وإجتهد بقدر المستطاع وبالله التوفيق .
                    </div>
                
                </li>
                <li><h4>شرح الأربعين النووية</h4>
                    <div id="t1" class="paragraph_hidden">
                        فتح القوي المتين في شرح الأربعين وتتمَّه الخمسين للنووي وابن رجب رحمهما الله من الشروح المتوسطة قريبة من الإختصار ، يشتمل شرح
                        فقرات ، وفي ختامه ذكر شيء َّمما ُيستفاد من الحديث
                        ، تم تقسيمه الي ثلاثة اجزاء في ثلاثة أسابيع كحد أعلى 
                        (من الحديث الاول الي العاشر _ من الحديث الحادي عشر الي  الثلاثون _ من الحديث الواحد والثلاثون الي الخمسون)
                        ، لتحميل ملفات الكتاب اضغط <a href="https://drive.google.com/drive/folders/1mnOiZbIovC9Tjwd5CWKLQ1AvpZTEnCbV?usp=sharing"> هنا</a>
                    </div>
                </li>
                <li><h4>القول المفيد على كتاب التوحيد</h4>
                    <div id="t1" class="paragraph_hidden">
                        هذا الكتاب يعتبر النسخة المطبوعة من شرح الشيخ محمد بن صالح العثيمين -رحمه الله- لكتاب التوحيد ، اعتنى به جمعاً وترتيباً كل من
                        الشيخ سليمان بن عبدالله والشيخ خالد بن علي ولما تضمنه هذا الشرح من الفوائد وتوضيح المعاني وشرح الألفاظ والتقسيمات البديعة 
                        كانت الرغبة في إختياره ، تم تقسيم الكتاب الي عشرة أجزاء كل جزء في اسبوع كحد أعلى (من ص1 الي ص 54 _ من ص54 الي ص 108 _ من ص108 الي ص 158 _ من ص158 الي ص 214 _ من ص214 الي ص 250 _ من ص250 الي ص 306 _ من 306 الي ص 350 _ من ص350 الي ص 398 _ من ص 398 الي ص 445 _ من ص445 الي ص 500) يمكنكم تحميل محتويات الكتاب <a href="https://drive.google.com/drive/folders/13BNn6UrTv-RfN6a2mFUIrB90DJxyILK4?usp=sharing">من هنا</a>
                    </div>
                </li>
                <li><h4>شرح الآجرومية</h4>
                    <div id="t1" class="paragraph_hidden">
                        كتاب شرح الآجرومية لفضيلة الشيخ أ.د سليمان بن عبدالعزيز العيوني وقد تم إختياره نسبة لسهولة الشرح ووضوح المعني ، كما أن الكتاب مقرون بمقاطع صوتية 
                        ومقاطع فيديو منشورة على اليوتيوب وتم تفريغ هذا الكتاب من تلك الدروس من قِبل أكاديمية نحو . الكتاب مقسم الي ستة أجزاء رئيسية وعليه تم إعداد إختبارات هذا الكتاب
                        بناءً على الأقسام الستة ، وننصح بأن يتناول الطالب قراءة كل قسم في إسبوع واحد وذلك ما يعادل حوالي 50 صفحة في الإسبوع . 
                        يمكنكم تحميل محتويات الكتاب <a href="https://drive.google.com/drive/folders/1PGD1gyrIaAg6PGgebQLtQynSeiWYNPux?usp=sharing">من هنا</a> ، وبعد قراءة القسم وفهمك له توجه الي الإختبارات 
                        وابحث على القسم المطلوب وإختبر نفسك وبعدها إنتقل الي القسم التالي او الكتاب الذي يليه اذا كنت راضيا عن فهمك وجودة قراءتك ،
                        وإلا فلا مانع من إعادة قراءة القسم والإختبار مرة أخري.
                    </div>
                </li>
                <li><h4>الرحيق المختوم</h4>
                    <div id="t1" class="paragraph_hidden">
                        كتاب الرحيق المختوم  في السيرة النبوية على صاحبها أفضل الصلاة والسلام ، تأليف فضيلة الشيخ صفي الرحمن المباركفوري ، نضعه بين أيديكم لإنه من الكتب المتفردة 
                        في السرد التاريخي والذي يمتاز بنهجه الواضح وشموليته الجامعة وتجنبه للشوائب وللتطويل الممل والإيجاز المخل ، تم تقسيم الكتاب الي (من ص 1 الي  ص 47 _ من ص 47 الي ص 108 _ من ص 109 الي ص 160 _ من ص 161 الي ص  221 _ من  ص 221 الي ص 380 _ من ص 380 الي ص 430 _ من ص 430 الي ص 488) وبالله التوفيق .
                        يمكنكم تحميل محتويات الكتاب <a href="https://drive.google.com/drive/folders/1m121dzqlc7CrV_7SFOj_JIZVamCIIRyX?usp=sharing">من هنا</a>
                    </div>
                </li>
                <li><h4>شرح منظومة القواعد الفقهية</h4>
                    <div id="t1" class="paragraph_hidden">
                        منظومة القواعد الفقهية للشيخ الجليل العلامة عبد الرحمن بـن ناصر السعدي رحمه الله المتميزة  بسهولة العبارة والـشمول لجـل القواعد الفقهية المهمة ، فهي كما قال في وصفها: (مشتملة على أمهات قواعد الدين) ، فهذا الكتاب في شرحها ألفه فضيلة الشيخ د. عبد العزيز بن محمد بن إبراهيم العويد 
                        ، تم تقسيم الكتاب الي خمسة أجزاء (من ص 1 الي ص 56 _ من ص 57 الي ص 99 _ من ص 100 الي ص 163 _ من ص 164 الي ص 230 _ من ص  231 الي ص  280)
                        يمكنكم تحميل محتويات الكتاب <a href="https://drive.google.com/drive/folders/1tlcvkAzah7Y9EHc9gKEjPrImGa6WCjWX?usp=sharing">من هنا</a>
                    </div>
                </li>
        
            </ul>
            <br><br>
        </div>
        <div class="style3" >
            <br><br><h2>الإخــتــبــارات</h2>
            <div class="p">
                هذه الإختبارات تتمثل فى عدد قليل من الأسئلة القصيرة والمبسطة من أجل تحفيز الطالب وليطمئن على فهمه وحفظه للمادة المطلوبة ، ابحث عن اسم الكتاب المطلوب ومن ثم قم بإختيار 
                الجزء الذي أكملت قراءته ، كما  يمكنكم الإطلاع على درجات الإختبارات 
                <a href="../login/login.php">من هنا</a>
            </div>
            <ul>
                <li><h4>شرح الأربعين النووية</h4>
                    <div id="t1" class="ifr_hidden">
                        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfqfc1NmEdlJpaJVDhkpQOrEei1PML95liuOtFTyal3KQCR_A/viewform?embedded=true" width="100%" height="700" frameborder="0" marginheight="0" marginwidth="0">جارٍ التحميل…</iframe>
                    </div>
                </li>
                <li><h4>القول المفيد على كتاب التوحيد</h4>
                    <div id="t1" class="ifr_hidden">
                        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfejIWTKRDbE_TIQOB5RJoRbbbj4Eg3Mfjg7dHH7UV0eJPhuw/viewform?embedded=true" width="100%" height="700" frameborder="0" marginheight="0" marginwidth="0">جارٍ التحميل…</iframe>
                    </div>
                </li>
                <li><h4>شرح الآجرومية</h4>
                    <div id="t1" class="ifr_hidden">
                        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSco11GGVmije-baEsVUNz0Cwbc0aj8E1dPs_kAfNRSuTCnPWA/viewform?embedded=true" width="100%" height="700" frameborder="0" marginheight="0" marginwidth="0">جارٍ التحميل…</iframe>
                    </div>
                </li>
                <li><h4>الرحيق المختوم</h4>
                    <div id="t1" class="ifr_hidden">
                        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSc-XgoSC7sAyKQbcdIVvLB-r96jcCwXFlDWjU5ivabLSnaSsQ/viewform?embedded=true" width="100%" height="700" frameborder="0" marginheight="0" marginwidth="0">جارٍ التحميل…</iframe>
                    </div>
                </li>
                <li><h4>شرح منظومة القواعد الفقهية</h4>
                    <div id="t1" class="ifr_hidden">
                        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSc_p-VdCgsM7Z9dv9TytgSG68i89r7ULVPaIylGjOmmtsMKxQ/viewform?embedded=true" width="100%" height="700" frameborder="0" marginheight="0" marginwidth="0">جارٍ التحميل…</iframe>
                    </div>
                </li>
            </ul>
            <br>
        </div>
        <a href="#" id="button-up">&#8593;</a>
        <div class="imgfooter">
            <a href="#"><img src="fac.png"/></a>
            <a href="#"><img src="tiw.png"/></a>
            <a href="https://t.me/itqanalalom" target="blank"><img src="til.png"/></a>
            <a href="https://chat.whatsapp.com/HI5j3KtDlfgB60TW9tMqbr" target="blank"><img src="wat.png"/></a>
        </div>
        <p class="footer">itqanalalom@gmail.com</p>
        <script>
            function myFunction() {
                var dots = document.getElementById("dots");
                var moreText = document.getElementById("more");
                var btnText = document.getElementById("myBtn");
                if (dots.style.display === "none") {
                    dots.style.display = "inline";
                    btnText.innerHTML = " عرض أكثر";
                    moreText.style.display = "none";
                } else {
                    dots.style.display = "none";
                    btnText.innerHTML = "عرض أقل ";
                    moreText.style.display = "inline";
                }
            }
        </script>
    </body>
</html>